<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Newtimer</class>
 <widget class="QWidget" name="Newtimer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Stopwatch</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>87</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Timers:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cboPeriod">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>100</y>
     <width>221</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Total</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Last Lap</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Today</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>This Week</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Workweek Average</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>This Month</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Monthly Average</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Yesterday</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Last Week</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Last Month</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Daily</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Custom</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>372</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Currently working on:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStart">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>400</y>
     <width>110</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddLap">
   <property name="geometry">
    <rect>
     <x>257</x>
     <y>400</y>
     <width>110</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Lap</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDeleteTimer">
   <property name="geometry">
    <rect>
     <x>369</x>
     <y>400</y>
     <width>110</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Timer</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cboTasks">
   <property name="geometry">
    <rect>
     <x>157</x>
     <y>365</y>
     <width>321</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="dtFromFilter">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>75</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="dtToPicker">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>100</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>80</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>From:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>276</x>
     <y>100</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>To:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listTimers">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>136</y>
     <width>451</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
